<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background_color"
    tools:context=".peopleHomeActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/seeGreen"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/homeLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/baseline_home_24">
        </ImageView>

        <ImageView
            android:id="@+id/peoplepageLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/baseline_person_3_24">
        </ImageView>
        <ImageView
            android:id="@+id/donationPageLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/baseline_people_24">
        </ImageView>
        <ImageView
            android:id="@+id/settingsLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/baseline_admin_panel_settings_24">
        </ImageView>
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/seachLogo"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/btn_bckground">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Drecycleview"
        android:layout_below="@id/seachLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>