<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_color"
    tools:context=".donarSendingMoneyListActivity2">

    <TextView
        android:id="@+id/SendingMoneylistPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="After Money Sending Information"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp">
    </TextView>

    <EditText
        android:id="@+id/senderName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/SendingMoneylistPage"
        android:layout_marginTop="20dp"
        android:hint="Name or Company Name"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="#120202"
        android:background="@drawable/input_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:id="@+id/senderEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/senderName"
        android:layout_marginTop="5dp"
        android:hint="People or Company Email"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="#120202"
        android:background="@drawable/input_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:id="@+id/senderNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/senderEmail"
        android:layout_marginTop="5dp"
        android:hint="People or Company Number"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="#120202"
        android:background="@drawable/input_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:id="@+id/senderBankNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/senderNumber"
        android:layout_marginTop="5dp"
        android:hint="Bank Account number"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="#120202"
        android:background="@drawable/input_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:id="@+id/amountMoney"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/senderBankNumber"
        android:layout_marginTop="5dp"
        android:hint="Sending amount"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="#120202"
        android:background="@drawable/input_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/amountMoney"
        android:layout_marginTop="5dp"
        android:hint="Date"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="#120202"
        android:background="@drawable/input_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:id="@+id/senderdistric"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/date"
        android:layout_marginTop="5dp"
        android:hint="Distric Name"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="#120202"
        android:background="@drawable/input_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:id="@+id/senderThana"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/senderdistric"
        android:layout_marginTop="5dp"
        android:hint="Thana Name"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="#120202"
        android:background="@drawable/input_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <Button
        android:id="@+id/send"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/senderThana"
        android:background="@drawable/btn_bckground"
        android:shadowColor="#A8A8A8"
        android:layout_marginLeft="50dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>