<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_color"
    tools:context=".donar_distric_home_pageActivity2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/register_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/android_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Poor Man"
                android:layout_marginLeft="2dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division Name"
            android:layout_marginLeft="115dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/dhaka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button"
            android:text="Dhaka"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold">

        </Button>
        <Button
            android:id="@+id/chittagong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button"
            android:text="Chittagong"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

        </Button>
        <Button
            android:id="@+id/barisal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button"
            android:text="Barisal"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

        </Button>
        <Button
            android:id="@+id/khulna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button"
            android:text="Khulna"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

        </Button>
        <Button
            android:id="@+id/rajshahi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button"
            android:text="Rajshahi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button"
            android:text="Rangpur"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

        </Button>
        <Button
            android:id="@+id/sylhet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button"
            android:text="Sylhet"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

        </Button>
        <Button
            android:id="@+id/mymensingh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_button"
            android:text="Mymensingh"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

        </Button>
    </LinearLayout>


</RelativeLayout>