<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_color"
    tools:context=".DonarAdminPayPageActivity2">


    <TextView
        android:id="@+id/donar_pay_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Pay page"
        android:layout_marginLeft="100dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

<LinearLayout
    android:id="@+id/admin_name"
android:layout_below="@id/donar_pay_page"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/donar_pay_page"
        android:text="Admin Name"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:text="MD Sharafat Ullah"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginRight="30dp"
    android:textColor="@color/white">
</TextView>
</LinearLayout>

    <TextView
        android:id="@+id/admin_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_name"
        android:text="Admin number"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/admin_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_number"
        android:text="Admin Email"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />


    <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:layout_below="@id/admin_email"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/bracbank" />


            </LinearLayout>
                <LinearLayout
                    android:id="@+id/textlayout"
                    android:layout_below="@id/image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Account Number:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="019920789992"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/white">
                    </TextView>
                </LinearLayout>

</RelativeLayout>