<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_color"
    tools:context=".peopleLoginActivity2">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/android_image" />
    <TextView
        android:id="@+id/donar_login_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_logo"
        android:text="People login"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/people_login_number"
        android:layout_width="match_parent"
        android:layout_below="@id/donar_login_head"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_button"
        android:hint="Number"
        android:padding="10dp"
        android:textColor="#120202"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/people_login_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/people_login_number"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="#120202"
        android:background="@drawable/input_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <Button
        android:id="@+id/people_login_btn"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/people_login_password"
        android:background="@drawable/btn_bckground"
        android:shadowColor="#A8A8A8"
        android:layout_marginLeft="50dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/people_login_btn"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/reg_login_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account?"
            android:layout_marginLeft="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/people_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>