<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Orange"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/splash_img"
        android:layout_width="195dp"
        android:layout_height="189dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/android_image"></ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poor Man App"
        android:layout_below="@id/splash_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"/>
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/input_button"-->


<!--        />-->
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/donar_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:background="@drawable/btn_bckground"
            android:text="Donar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/people_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="@drawable/btn_bckground"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:text="People"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/main_login"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@id/linear_layout1"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/input_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/after_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/main_login"
        android:text="Don't have an Account?"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"

        />
    <Button
        android:id="@+id/main_register"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@id/after_login_btn"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/input_button"
        android:text="Register"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>