<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminHomeActivity2"
    android:background="@drawable/login_background_color">

    <TextView
        android:id="@+id/adminpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="154dp"
        android:text="Admin Panel"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>
    <Button
        android:id="@+id/donar_section"
        android:text="Donar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminpanel"
        android:background="@drawable/btn_bckground"
        android:shadowColor="#A8A8A8"
        android:layout_margin="20dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:id="@+id/people_section"
        android:text="People"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donar_section"
        android:background="@drawable/btn_bckground"
        android:shadowColor="#A8A8A8"
       android:layout_margin="20dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:id="@+id/donarSendMoneyList"
        android:text="Donar Want Send Money List"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/people_section"
        android:background="@drawable/btn_bckground"
        android:shadowColor="#A8A8A8"
        android:layout_margin="20dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:id="@+id/donarSendingMoneyList"
        android:text="Donar Sending Money List"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donarSendMoneyList"
        android:background="@drawable/btn_bckground"
        android:shadowColor="#A8A8A8"
        android:layout_margin="20dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:id="@+id/donarSendNotification"
        android:text="After Sending money sender and reciever Info DataBase list "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donarSendingMoneyList"
        android:background="@drawable/btn_bckground"
        android:shadowColor="#A8A8A8"
        android:layout_margin="20dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="5dp"
        />


</RelativeLayout>