<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_color"
    tools:context=".donarMainHomePageActivity2"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_home_24"
            >
        </ImageView>

        <TextView
            android:id="@+id/donar_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:padding="13dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </RelativeLayout>
    <TextView
        android:id="@+id/donar_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout1"
        android:text="Donar Payment Method"
        android:layout_marginLeft="80dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/area_distribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout1"
        android:text="Area to Distribute"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/textview_distric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="@color/white"
        android:text="Distric*"
        android:textColor="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <RelativeLayout

        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/input_button"
        android:orientation="vertical"
        >


        <Spinner
            android:id="@+id/spinner_distric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

           />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_subdistric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="@color/white"
        android:text="sub-Distric*"
        android:textColor="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/input_button"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/spinner_subdistric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout1"
        android:text="Distribute Through"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/govtment_btn"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_bckground"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:text="Government"
        android:textAlignment="center" />
    <Button
        android:id="@+id/selfPeople_btn"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_bckground"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:text="self Person"
        android:textAlignment="center" />
</LinearLayout>